<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Company>Calabonga SOFT</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Calabonga.PagedListCore.Json</Title>
		<Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A simple PagedList extension .NET Core (netstandard2.1). Deserialization converter for System.Text.Json</Description>
		<PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.PagedListCore.Json</RepositoryUrl>
		<PackageTags>calabonga;paged;pagedlist;list;interface;simple;asnetcore;converters</PackageTags>
		<PackageReleaseNotes>first release</PackageReleaseNotes>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Calabonga.PagedListCore" Version="1.0.3" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
